{
  "name": "e-learning-koa",
  "version": "1.0.0",
  "description": "E-learning server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "tsc --build tsconfig.json",
    "watch": "npm run watch:nodemon && npm run watch:tsc",
    "watch:nodemon": "nodemon .",
    "watch:tsc": "tsc -w"
  },
  "author": "BCD Pinpoint",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.0.1"
  }
}
